## Image

<img src="">

## Character lines

<div class="msr-unit" character="" attribute>
  <div class="msr-icon">
    <div class="msr-icon__wrapper">
      <div class="msr-icon__base"></div>
    </div>
  </div>
  <div class="msr-name character"></div>
  <div class="msr-line character">
    <p>
    </p>
  </div>
</div>

## Season

<div class="msr-season ">
  <p><span><b>Season:</b> </span></p>
</div>

## Location

<div class="msr-location">
  <p><span><b>Location:</b> </span></p>
</div>

## Narration

<div class="msr-narration">
  <p></p>
</div>

## Translation notes - Note goes in the quotes of data-tippy-content. Don't use "" quotation marks or it breaks. Place
it right next to the word you want the TL note to be in. Change the 1 in id="fnref:1 to the number of the footnote,
same as the one in between "false"> and </a>

<a class="msr-fn-inline" data-tippy-content="" id="fnref:1" aria-expanded="false">1</a>

## Translation note footer - Place at the bottom of the page. Copy paste note between </a> and </li>

<h2 id="Translation-Notes">Translation Notes</h2>
<div class="msr-fn">
  <ol>
    <li id="fn:1"><a href="#fnref:1" class="arrow">↑</a></li>
    <li id="fn:2"><a href="#fnref:2" class="arrow">↑</a></li>
  </ol>
</div>

## Info box

<div class="three-wrapper"
  style="--storyColor:#00677E;--storyColor-rgb:0, 104, 128;--storyColor-h:191;--storyColor-s:100%;--storyColor-l:25%">
  <div class="info-area">
    <div class="info">
      <div class="info-item characters">
        <div class="label">Characters</div>
        <div class="value"><a href="/categories/Enstars/" character=""></a> <a href="/categories/Enstars/"
            character=""></a> <a href="/categories/Enstars/" character=""></a> <a href="/categories/Enstars/"
            character=""></a> <a href="/categories/Enstars/" character=""></a><a href="/categories/Enstars/"
            character=""></a></div>
      </div>
      <div class="info-item one">
        <div class="label">Writer</div>
        <div class="value"></div>
      </div>
      <div class="info-item two">
        <div class="label">Translation</div>
        <div class="value"></div>
      </div>
      <div class="info-item three">
        <div class="label">Release Date</div>
        <div class="value"></div>
      </div>
    </div>
  </div>

  ## Paste at the beginning of every page

  <head>
    <link rel="stylesheet" href="/css/esexp.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-reference-mashiro@1.2.3/src/hint.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/enstars/mashiro@v2.2.1/dist/mashiro.js"></script>

    <style>
      .post-body embed,
      .post-body iframe,
      .post-body img,
      .post-body video {
        margin-bottom: 20px;
      }

      img {
        border-radius: 5px;
      }

      body {
        background: var(--body-bg-color);
        box-sizing: border-box;
        color: var(--text-color);
        font-family: Inter, 'PingFang SC', 'Microsoft YaHei', sans-serif;
        font-size: 1.125em;
        line-height: 1.5;
        min-height: 100%;
        position: relative;
        transition: padding 0.2s ease-in-out;
      }

      .info-item>.label,
      .value {
        text-align: center;
      }

      .msr-line p {
        color: #00677E;
      }

      .msr-season.spring p {
        color: #bc2d5a;
      }

      .msr-season::before {
        color: #bc2d5a;
        justify-self: center;
      }
    </style>
  </head>

  ## Before closing the <style>
    tag you can add expressions taken from https: //github.com/toujokaname/css/blob/main/css/esexp.css

    ## Example <style>[character=HiMERU][irritated] {
      --icon: url("https://cdn.jsdelivr.net/gh/toujokaname/css@main/img/himeru_irritated.png");
    }

    [character=HiMERU][neutral] {
      --icon: url("https://cdn.jsdelivr.net/gh/toujokaname/css@main/img/himeru_neutral.png");
    }

    [character=Rinne][pensative] {
      --icon: url("https://cdn.jsdelivr.net/gh/toujokaname/css@main/img/rinne_pensative.png");
    }
  </style>

  ## Every character

  <a href="/categories/Enstars/Eichi" character="Eichi"></a>
  <a href="/categories/Enstars/Wataru" character="Wataru"></a>
  <a href="/categories/Enstars/Tori" character="Tori"></a>
  <a href="/categories/Enstars/Yuzuru" character="Yuzuru"></a>

  <a href="/categories/Enstars/Hokuto" character="Hokuto"></a>
  <a href="/categories/Enstars/Subaru" character="Subaru"></a>
  <a href="/categories/Enstars/Makoto" character="Makoto"></a>
  <a href="/categories/Enstars/Mao" character="Mao"></a>

  <a href="/categories/Enstars/Chiaki" character="Chiaki"></a>
  <a href="/categories/Enstars/Kanata" character="Kanata"></a>
  <a href="/categories/Enstars/Tetora" character="Tetora"></a>
  <a href="/categories/Enstars/Midori" character="Midori"></a>
  <a href="/categories/Enstars/Shinobu" character="Shinobu"></a>

  <a href="/categories/Enstars/Hiiro" character="Hiiro"></a>
  <a href="/categories/Enstars/Aira" character="Aira"></a>
  <a href="/categories/Enstars/Mayoi" character="Mayoi"></a>
  <a href="/categories/Enstars/Tatsumi" character="Tatsumi"></a>

  <a href="/categories/Enstars/Nagisa" character="Nagisa"></a>
  <a href="/categories/Enstars/Hiyori" character="Hiyori"></a>
  <a href="/categories/Enstars/Ibara" character="Ibara"></a>
  <a href="/categories/Enstars/Jun" character="Jun"></a>

  <a href="/categories/Enstars/Shu" character="Shu"></a>
  <a href="/categories/Enstars/Mika" character="Mika"></a>

  <a href="/categories/Enstars/Hinata" character="Hinata"></a>
  <a href="/categories/Enstars/Yuuta" character="Yuuta"></a>

  <a href="/categories/Enstars/Rinne" character="Rinne"></a>
  <a href="/categories/Enstars/HiMERU" character="HiMERU"></a>
  <a href="/categories/Enstars/Kohaku" character="Kohaku"></a>
  <a href="/categories/Enstars/Niki" character="Niki"></a>

  <a href="/categories/Enstars/Rei" character="Rei"></a>
  <a href="/categories/Enstars/Kaoru" character="Kaoru"></a>
  <a href="/categories/Enstars/Koga" character="Koga"></a>
  <a href="/categories/Enstars/Adonis" character="Adonis"></a>

  <a href="/categories/Enstars/Tomoya" character="Tomoya"></a>
  <a href="/categories/Enstars/Nazuna" character="Nazuna"></a>
  <a href="/categories/Enstars/Mitsuru" character="Mitsuru"></a>
  <a href="/categories/Enstars/Hajime" character="Hajime"></a>

  <a href="/categories/Enstars/Keito" character="Keito"></a>
  <a href="/categories/Enstars/Kuro" character="Kuro"></a>
  <a href="/categories/Enstars/Souma" character="Souma"></a>

  <a href="/categories/Enstars/Tsukasa" character="Tsukasa"></a>
  <a href="/categories/Enstars/Leo" character="Leo"></a>
  <a href="/categories/Enstars/Izumi" character="Izumi"></a>
  <a href="/categories/Enstars/Ritsu" character="Ritsu"></a>
  <a href="/categories/Enstars/Arashi" character="Arashi"></a>

  <a href="/categories/Enstars/Natsume" character="Natsume"></a>
  <a href="/categories/Enstars/Tsumugi" character="Tsumugi"></a>
  <a href="/categories/Enstars/Sora" character="Sora"></a>

  <a href="/categories/Enstars/Madara" character="Madara"></a>

  <a href="/categories/Enstars/Jin" character="Jin"></a>
  <a href="/categories/Enstars/Akiomi" character="Akiomi"></a>
  <a href="/categories/Enstars/Seiya" character="Seiya"></a>
  <a href="/categories/Enstars/Gatekeeper" character="Gatekeeper"></a>
  <a href="/categories/Enstars/Hitsugi" character="Hitsugi"></a>

  ## Character lines

  .msr-name.eichi {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #c18959;
  }

  .msr-line.eichi p {
  color: #c18959;
  }

  .msr-name.wataru {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #72a5af;
  }

  .msr-line.wataru p {
  color: #72a5af;
  }

  .msr-name.tori {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #df6f6f;
  }

  .msr-line.tori p {
  color: #df6f6f;
  }

  .msr-name.yuzuru {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #3e62ad;
  }

  .msr-line.yuzuru p {
  color: #3e62ad;
  }

  .msr-name.hokuto {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #0068b7;
  }

  .msr-line.hokuto p {
  color: #0068b7;
  }

  .msr-name.subaru {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #dc7140;
  }

  .msr-line.subaru p {
  color: #dc7140;
  }

  .msr-name.makoto {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #58a71d;
  }

  .msr-line.makoto p {
  color: #58a71d;
  }

  .msr-name.mao {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #a90051;
  }

  .msr-line.mao p {
  color: #a90051;
  }

  .msr-name.chiaki {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #d5002f;
  }

  .msr-line.chiaki p {
  color: #d5002f;
  }

  .msr-name.kanata {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #006e8f;
  }

  .msr-line.kanata p {
  color: #006e8f;
  }

  .msr-name.tetora {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #625d64;
  }

  .msr-line.tetora p {
  color: #625d64;
  }

  .msr-name.midori {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #148769;
  }

  .msr-line.midori p {
  color: #148769;
  }

  .msr-name.shinobu {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #b38400;
  }

  .msr-line.shinobu p {
  color: #b38400;
  }

  .msr-name.hiiro {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #b9192a;
  }

  .msr-line.hiiro p {
  color: #b9192a;
  }

  .msr-name.aira {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #bb846a;
  }

  .msr-line.aira p {
  color: #bb846a;
  }

  .msr-name.mayoi {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #782d9b;
  }

  .msr-line.mayoi p {
  color: #782d9b;
  }

  .msr-name.tatsumi {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #409775;
  }

  .msr-line.tatsumi p {
  color: #409775;
  }

  .msr-name.nagisa {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #a73836;
  }

  .msr-line.nagisa p {
  color: #a73836;
  }

  .msr-name.hiyori {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #8a9b15;
  }

  .msr-line.hiyori p {
  color: #8a9b15;
  }

  .msr-name.ibara {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #9e3f63;
  }

  .msr-line.ibara p {
  color: #9e3f63;
  }

  .msr-name.jun {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #444b7a;
  }

  .msr-line.jun p {
  color: #444b7a;
  }

  .msr-name.shu {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #c37174;
  }

  .msr-line.shu p {
  color: #c37174;
  }

  .msr-name.mika {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #006a6c;
  }

  .msr-line.mika p {
  color: #006a6c;
  }

  .msr-name.hinata {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #d54981;
  }

  .msr-line.hinata p {
  color: #d54981;
  }

  .msr-name.yuta {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #0786bf;
  }

  .msr-line.yuta p {
  color: #0786bf;
  }

  .msr-name.rinne {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #b7282e;
  }

  .msr-line.rinne p {
  color: #b7282e;
  }

  .msr-name.himeru {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #357c99;
  }

  .msr-line.himeru p {
  color: #357c99;
  }

  .msr-name.kohaku {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #cb4e68;
  }

  .msr-line.kohaku p {
  color: #cb4e68;
  }

  .msr-name.niki {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #507ea4;
  }

  .msr-line.niki p {
  color: #507ea4;
  }

  .msr-name.rei {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #795a9f;
  }

  .msr-line.rei p {
  color: #795a9f;
  }

  .msr-name.kaoru {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #c38444;
  }

  .msr-line.kaoru p {
  color: #c38444;
  }

  .msr-name.koga {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #997070;
  }

  .msr-line.koga p {
  color: #997070;
  }

  .msr-name.adonis {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #8e5ea1;
  }

  .msr-line.adonis p {
  color: #8e5ea1;
  }

  .msr-name.tomoya {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #b5825d;
  }

  .msr-line.tomoya p {
  color: #b5825d;
  }

  .msr-name.nazuna {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #c77d32;
  }

  .msr-line.nazuna p {
  color: #c77d32;
  }

  .msr-name.mitsuru {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #d16a3c;
  }

  .msr-line.mitsuru p {
  color: #d16a3c;
  }

  .msr-name.hajime {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #805a9f;
  }

  .msr-line.hajime p {
  color: #805a9f;
  }

  .msr-name.keito {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #2f814d;
  }

  .msr-line.keito p {
  color: #2f814d;
  }

  .msr-name.kuro {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #cd2617;
  }

  .msr-line.kuro p {
  color: #cd2617;
  }

  .msr-name.souma {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #6767af;
  }

  .msr-line.souma p {
  color: #6767af;
  }

  .msr-name.tsukasa {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #b95156;
  }

  .msr-line.tsukasa p {
  color: #b95156;
  }

  .msr-name.leo {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #dd6145;
  }

  .msr-line.leo p {
  color: #dd6145;
  }

  .msr-name.izumi {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #527c9d;
  }

  .msr-line.izumi p {
  color: #527c9d;
  }

  .msr-name.ritsu {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #4e5f72;
  }

  .msr-line.ritsu p {
  color: #4e5f72;
  }

  .msr-name.arashi {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #a98457;
  }

  .msr-line.arashi p {
  color: #a98457;
  }

  .msr-name.natsume {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #d70035;
  }

  .msr-line.natsume p {
  color: #d70035;
  }

  .msr-name.tsumugi {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #00608d;
  }

  .msr-line.tsumugi p {
  color: #00608d;
  }

  .msr-name.sora {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #bd9936;
  }

  .msr-line.sora p {
  color: #bd9936;
  }

  .msr-name.madara {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #b34317;
  }

  .msr-line.madara p {
  color: #b34317;
  }

  .msr-name.jin {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #526c8b;
  }

  .msr-line.jin p {
  color: #526c8b;
  }

  .msr-name.akiomi {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #914188;
  }

  .msr-line.akiomi p {
  color: #914188;
  }

  .msr-name.seiya {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #074985;
  }

  .msr-line.seiya p {
  color: #074985;
  }

  .msr-name.gatekeeper {
  font-size: .85em;
  line-height: .9;
  font-weight: 700;
  text-transform: var(--msr-name-case);
  color: #7e6407;
  }

  .msr-line.gatekeeper p {
  color: #7e6407;
  }